# kestro-smarthome

./: .gitignore  build.gradle  settings.gradle
smarthome-core/: build.gradle
smarthome-core/src/main/java/be/kestro/smarthome/core/api/: PowerManagement.java  SmarthomeResource.java
smarthome-core/src/main/java/be/kestro/smarthome/core/impl/: SmarthomeHttpContext.java  SmarthomeHttpServlet.java  SmarthomeResourceImpl.java
smarthome-core/src/main/java/be/kestro/smarthome/devices/api/: Doorbell.java  Gate.java  Heating.java  Light.java  PowerSupply.java  Switch.java  Ventilation.java
smarthome-core/src/main/java/be/kestro/smarthome/devices/api/enums/: PowerSupplyState.java
smarthome-core/src/main/java/be/kestro/smarthome/sensors/api/: Temperature.java
smarthome-doorbell/: build.gradle
smarthome-doorbell/src/main/java/be/kestro/smarthome/devices/impl/doorbell/: DoorbellImpl.java
smarthome-karaf-feature/: build.gradle
smarthome-powersupply/: build.gradle
smarthome-powersupply/src/main/java/be/kestro/smarthome/devices/impl/powersuppply/: AtxPowerSupplyImpl.java  PowerManagementImpl.java
