buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.dm.gradle:gradle-bundle-plugin:0.10.0"
    }
}

group 'be.kestro.smarthome'

subprojects{
    apply plugin: 'java'
    apply plugin: 'org.dm.bundle'

	group 'be.kestro.smarthome'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
    	mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.25'
        compile 'org.osgi:org.osgi.core:6.+'
        compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
        compile 'org.osgi:org.osgi.service.metatype.annotations:1.3.0'
        
        compile 'be.kestro.io:io-core:1.+'
    }

    bundle {
        instructions << [
                'Bundle-Vendor': 'Kestro',
                'Export-Package': 'be.kestro.**.api,be.kestro.**.api.**'
        ]
    }
    
    task deployBundleToKaraf(type: Copy) {
        dependsOn 'jar'

        from jar.outputs
        into "$System.env.HOME" + "/bin/apache-karaf-4.1.1/deploy/"

        inputs.file jar.outputs
        outputs.file "$System.env.HOME" + "/bin/apache-karaf-4.1.1/deploy/" + jar.archiveName
    }
}





